# Variables in this file are injected by the following scripts:
# - "build:d"     Builds the App to `out/build/development`
# - "sb-build:d"  Builds Storybook to `out/storybook/development`

# Don't touch
BUILD_PATH='./out/build/development'
REACT_APP_ENV='development'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='http://development.com/api/v1'
