# Variables in this file are injected by the following scripts:
# - "test" Executes Unit Tests outputting to `out/coverage`

# Don't touch
REACT_APP_ENV='test'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL=='https://test.com/api/v1'
