# Variables in this file are injected by the following scripts:
# - "build:s"     Builds the App to `out/build/staging`
# - "sb-build:s"  Builds Storybook to `out/storybook/staging`

# Don't touch
BUILD_PATH='./out/build/staging'
REACT_APP_ENV='staging'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='https://staging.com/api/v1'
